Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "VishwasVijay",
    "phone_number": "(+91) 983 893 3937",
    "address": "211 church street",
    "website": "http://rahulshettyacademy.com",
    "language": "German",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 27 Aug 2021 12:54:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "16b0b73e82b1063eaab5516c056dcf16",
    "scope": "APP",
    "reference": "112fcf8cbf7f7f51ff84e4bc30296a9c112fcf8cbf7f7f51ff84e4bc30296a9c",
    "id": "112fcf8cbf7f7f51ff84e4bc30296a9c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place%20id=16b0b73e82b1063eaab5516c056dcf16
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place id=16b0b73e82b1063eaab5516c056dcf16
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 27 Aug 2021 12:54:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 255
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "VishwasVijay",
    "phone_number": "(+91) 983 893 3937",
    "address": "211 church street",
    "types": "shoe park,shop",
    "website": "http://rahulshettyacademy.com",
    "language": "German"
}
